<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery-templ.js" type="text/javascript"></script>
    <script src="Im.js" type="text/javascript"></script>
</head>
<body>
    <script type='text/javascript'>
        var login = document.getElementById('login');

        imjs.document.get(documentHandle);
        function documentHandle(data) {
            for (i in data) {
                $('#tempDemo').tmpl(data[i]).appendTo('body');
            }
        }

    </script>
    <script id="tempDemo" type="text/template">
        <div>
        <h2>${title}
        </h2>
        <span>${category}</span>
        <div>${content}
        </div>
        <span>========================分割线=======================</span>
    </div>
    </script>
</body>
</html>
